<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedhe Maut Album Collection</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .topbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 100px;
            background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            color: white;
            z-index: 10;
            pointer-events: none;
        }
        .btmbar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 15px 100px;
            background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
            color: white;
            z-index: 10;
            pointer-events: none;
        }

    .pyo {
    font-size: 25px;
    font-style: normal;
    bottom: 100px;
    left: 50%;
    color: rgb(165, 155, 155);
    font-family: 'Impact', 'Bebas Neue', sans-serif;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
    </style>
</head>
<body>
    <!-- Top gradient bar -->
    <div class="topbar">
       
    </div>
    
 <p class="pyo">Seedhe Maut Collection</p>
    <div class="container">
        <!-- main container for gallery-->
        <div class="gallery-container">
            <!-- extra wrapper --parallex effect and mouse moves-->
            <div class="gallery"></div>
            <!--  gallery div will handle the zoom and rotation transition-->
        </div>
        <div class="title-container"></div>
        <!-- it will appear when a gallery titile is clicked -->
    </div>
    
    <!-- Bottom gradient bar -->
    <div class="btmbar">
        <p></p>
        
    </div>
    
    <script type="module" src="./script.js"></script>
</body>
</html>